task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	5b/b3bd67	81310	downloadFiles	CACHED	0	2018-09-24 11:03:54.566	5m 42s	5m 38s	29.1%	5.9 MB	43.2 MB	2.1 GB	2.1 GB
3	2f/8e6674	99724	generateMetadata (2)	COMPLETED	0	2018-09-24 13:56:04.625	2m 40s	2m 37s	66.7%	560.4 MB	1.3 GB	274.2 MB	118 MB
4	f3/fa991d	99737	generateMetadata (3)	COMPLETED	0	2018-09-24 13:56:04.703	2m 57s	2m 44s	60.0%	576.8 MB	1.4 GB	285.1 MB	122.7 MB
2	e9/2b1580	99726	generateMetadata (1)	COMPLETED	0	2018-09-24 13:56:04.658	2m 57s	2m 52s	58.5%	572.9 MB	1.4 GB	288.4 MB	124.5 MB
5	09/cf920e	99779	generateMetadata (4)	COMPLETED	0	2018-09-24 13:56:04.807	3m 2s	2m 59s	75.0%	591.6 MB	1.4 GB	307.5 MB	124.5 MB
7	8c/04acd3	99868	generateMetadata (6)	COMPLETED	0	2018-09-24 13:59:01.269	1m 25s	1m 21s	49.0%	450.7 MB	1.1 GB	167.7 MB	79.8 MB
6	ee/3255bd	99842	generateMetadata (5)	COMPLETED	0	2018-09-24 13:58:44.829	2m 35s	2m 30s	72.8%	625.7 MB	1.5 GB	307.7 MB	130.6 MB
8	90/101e7f	99879	generateMetadata (7)	COMPLETED	0	2018-09-24 13:59:01.366	2m 18s	2m 12s	53.8%	559.1 MB	1.2 GB	263.6 MB	129.2 MB
9	e7/c3ad4b	99911	generateMetadata (8)	COMPLETED	0	2018-09-24 13:59:06.522	2m 21s	2m 16s	86.1%	605.7 MB	1.4 GB	292.3 MB	129.2 MB
